Babble/MainWindow.xaml

<Window x:Class="BabbleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Babble Me Quick" Height="440.5" Width="538.5" Background="gray">
    <Grid>
        <Button Content="Load File" Height="38" HorizontalAlignment="Left" 
		Margin="388,16,0,0" Name="loadButton" VerticalAlignment="Top" 
		Width="103" Click="loadButton_Click" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="209,24,0,0" 
		Name="orderComboBox" VerticalAlignment="Top" Width="104" 
		SelectionChanged="orderComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem>Order 0</ComboBoxItem>
            <ComboBoxItem>Order 1</ComboBoxItem>
            <ComboBoxItem>Order 2</ComboBoxItem>
            <ComboBoxItem>Order 3</ComboBoxItem>
            <ComboBoxItem>Order 4</ComboBoxItem>
            <ComboBoxItem>Order 5</ComboBoxItem>
        </ComboBox>
        <Button Content="Babble" Height="36" HorizontalAlignment="Left" 
		Margin="34,18,0,0" Name="babbleButton" VerticalAlignment="Top" 
		Width="103" Click="babbleButton_Click" />
        <TextBlock Height="26" HorizontalAlignment="Left" Margin="34,80,0,0" 
		Name="countNumbers" Text="" VerticalAlignment="Top" Width="457" 
		Background="#FFFFFFFA" />
        <TextBlock Height="256" HorizontalAlignment="Left" Margin="34,124,0,0" 
		Name="textBlock1" Text="" VerticalAlignment="Top" Width="457" 
		Background="#FFFFFFFA" TextWrapping="Wrap" Padding="2" ClipToBounds="False" />
    </Grid>
</Window>
