Fractal Fern/MainWindow.xaml

<Window x:Class="FernNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern" Height="554.666" Width="873.605" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFFEFBF2">
        <Canvas Height="480" HorizontalAlignment="Left" Margin="10,10,0,0" Name="canvas" VerticalAlignment="Top" Width="640" ClipToBounds="True" Background="#FFE2E4D7" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="665,144,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="180" Maximum="240" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="665,208,0,0" Name="reduxSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="5" Minimum="1.5" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="665,271,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.3" Maximum="1.0" Minimum="0.0" ValueChanged="BiasSlider_ValueChanged" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="709,313,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" Background="#FFE2EEE4" FontSize="20" FontFamily="MV Boli" FontWeight="Bold" />
        <Label Content="Size" Height="44" Margin="730,104,-160,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="MV Boli" />
        <Label Content="Redux" Height="50" HorizontalAlignment="Left" Margin="720,168,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" Width="110" FontWeight="Bold" FontFamily="MV Boli" />
        <Label Content="Turn Bias" Height="51" HorizontalAlignment="Left" Margin="706,236,0,0" Name="label3" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="20" Width="126" FontWeight="Bold" />
    </Grid>
</Window>